package com.trulymadly.android.app.json;

/**
 * Created by udbhav on 24/05/16.
 */
public class ConstantsSP {
    /* user level keys */
    public static final String SHARED_KEYS_USER_STATUS = "USER_STATUS";
    public static final String SHARED_KEYS_NEW_QUIZ_ICON = "NEW_QUIZ_ICON";
    public static final String SHARED_KEYS_NEW_GALLERY_ICON = "NEW_GALLERY_ICON";
    public static final String SHARED_KEYS_USER_NAME = "USER_NAME";
    public static final String SHARED_KEYS_USER_GENDER = "USER_GENDER";
    public static final String SHARED_KEYS_USER_ID = "USER_ID";
    public static final String SHARED_KEYS_USER_AGE = "USER_AGE";
    public static final String SHARED_KEYS_USER_EMAIL = "USER_EMAIL";
    public static final String SHARED_KEYS_USER_CITY = "USER_CITY";
    public static final String SHARED_KEYS_USER_PROFILE_THUMB_URL = "USER_PROFILE_THUMB";
    public static final String SHARED_KEYS_USER_PROFILE_FULL_URL = "USER_PROFILE_FULL";
    public static final String SHARED_KEYS_FB_CONNECTED = "FACEBOOK_CONNECTED";
    public static final String SHARED_KEYS_IS_REGISTRATION_COMPLETE = "IS_REGISTRATION_COMPLETE";
    public static final String SHARED_KEYS_CREDITS_COUNT = "CREDITS_COUNT";
    public static final String SHARED_KEYS_LAST_BACK_PRESSED_TIMESTAMP = "LAST_BACK_PRESSED_TIMESTAMP";
    public static final String SHARED_KEYS_PHPSESSID = "PHPSESSID";
    public static final String SHARED_KEYS_VERIFY_NOW_SURVEY_COMPLETE = "VERIFY_NOW_SURVEY_COMPLETE";
    public static final String SHARED_KEYS_LAST_SOCKET_UPDATE = "LAST_SOCKET_UPDATE";
    public static final String SHARED_KEYS_STICKER_API_CALL_TIME = "STICKER_API_CALL_TIME";
    public static final String SHARED_KEYS_QUIZ_API_CALL_TIME = "QUIZ_API_CALL_TIME";
    public static final String SHARED_KEYS_CONVERSATION_LIST_API_CALL_TIME = "CONVERSATION_LIST_API_CALL_TIME";
    public static final String SHARED_KEYS_LAST_TSTAMP_SOCKET_SWITCHED_TO_PHP_POLLING = "LAST_TSTAMP_SOCKET_SWITCHED_TO_PHP_POLLING";
    public static final String SHARED_KEYS_CONVERSATION_COUNT = "CONVERSATION_COUNT";
    public static final String SHARED_KEYS_LAST_GMM_TRACK_TSTAMP = "LAST_GMM_TRACK_TSTAMP";
    public static final String SHARED_KEYS_CHAT_TYPING_LAST_SENT_TIME = "CHAT_TYPING_LAST_SENT_TIME";
    public static final String SHARED_KEYS_MAX_QUIZ_ID = "MAX_QUIZ_ID";
    // Chat constants
    public static final String SHARED_KEYS_SOCKET_URL = "SOCKET_URL";
    public static final String SHARED_KEYS_SOCKET_IP_LIST = "SOCKET_IP_LIST";
    public static final String SHARED_KEYS_SOCKET_TRANPORT_ONLY_WEBSOCKET_BOOL = "SOCKET_TRANPORT_ONLY_WEBSOCKET_BOOL";
    public static final String SHARED_KEYS_POLLING_EXPIRATION_TIMEOUT = "POLLING_EXPIRATION_TIMEOUT";
    public static final String SHARED_KEYS_SOCKET_CONNECTION_TIMEOUT = "SOCKET_CONNECTION_TIMEOUT";
    public static final String SHARED_KEYS_MAX_RETRY_ATTEMPT = "MAX_RETRY_ATTEMPT";
    public static final String SHARED_KEYS_SOCKET_RECONNECTION_DELAY = "SOCKET_RECONNECTION_DELAY";
    public static final String SHARED_KEYS_SOCKET_RECONNECTION_DELAY_MAX = "SOCKET_RECONNECTION_DELAY_MAX";
    public static final String SHARED_KEYS_EMIT_THRESHOLD_TIMEOUT = "EMIT_THRESHOLD_TIMEOUT";
    public static final String SHARED_KEYS_EMIT_THRESHOLD_TIMEOUT_GMM = "EMIT_THRESHOLD_TIMEOUT_GMM";
    public static final String SHARED_KEYS_EMIT_THRESHOLD_TIMEOUT_CHAT_SENT = "EMIT_THRESHOLD_TIMEOUT_CHAT_SENT";
    public static final String SHARED_KEYS_EMIT_THRESHOLD_TIMEOUT_FOR_PING = "EMIT_THRESHOLD_TIMEOUT_FOR_PING";
    public static final String SHARED_KEYS_EMIT_THRESHOLD_TIMEOUT_FOR_PING_2G = "EMIT_THRESHOLD_TIMEOUT_FOR_PING_2G";
    public static final String SHARED_KEYS_EMIT_THRESHOLD_TIMEOUT_CHAT_TYPING = "EMIT_THRESHOLD_TIMEOUT_CHAT_TYPING";
    public static final String SHARED_KEY_MATCHES_RESPONSE = "SHARED_KEY_MATCHES_RESPONSE";
    public static final String SHARED_KEYS_PROFILE_VISIBILITY_MESSAGE = "SHOW_PROFILE_VISIBILITY_MESSAGE";
    public static final String SHARED_KEY_SUFFIX_DEV = "SUFFIX_DEV";
    public static final String SHARED_KEY_SUFFIX_T1 = "SUFFIX_T1";

    public static final String SHARES_KEYS_EDIT_PREF_LOCATION = "IS_NEED_EDIT_PREF_LOCATION_CHANGED";
    public static final String SHARED_KEYS_CURRENT_OPENED_MESSAGE_ID = "SHARED_KEYS_CURRENT_OPENED_MESSAGE_ID";
    public static final String SHARED_KEYS_MATCHES_BEFORE_AD = "MATCHES_BEFORE_AD";

    public static final String SHARED_KEYS_CHAT_AB_PREFIX = "CHAT_AB_PREFIX";
    public static final String SHARED_MATCHES_BEFORE_AD = "MATCHES_BEFORE_AD";

    public static final String SHARED_PREF_SPARK_RESPOND_WARNING_SHOWN_COUNTER = "SPARK_WARNING_SHOWN_COUNTER";


    public static final String SHARED_KEY_WHY_NOT_SPARK_INSTEAD_TS = "WHY_NOT_SPARK_INSTEAD_TS";
    public static final String SHARED_KEY_WHY_NOT_SPARK_INSTEAD_ENABLED = "WHY_NOT_SPARK_INSTEAD_ENABLED";
    public static final String SHARED_KEY_WHY_NOT_SPARK_INSTEAD_COUNT = "WHY_NOT_SPARK_INSTEAD_COUNT";
    public static final String SHARED_KEY_WHY_NOT_SPARK_INSTEAD_MESSAGE_INDEX = "WHY_NOT_SPARK_INSTEAD_MESSAGE_INDEX";
    public static final String SHARED_KEY_WHY_NOT_SPARK_INSTEAD_MESSAGE = "WHY_NOT_SPARK_INSTEAD_MESSAGE";

    public static final String SHARED_KEY_VIDEO_KEY_VIDEOHASH = "VIDEO_KEY_VIDEOHASH";
    public static final String SHARED_KEY_VIDEO_KEY_AWSVIDEOBUCKET = "VIDEO_KEY_AWSVIDEOBUCKET";
    public static final String SHARED_KEY_VIDEO_KEY_AWSVIDEOPOOLID = "VIDEO_KEY_AWSVIDEOPOOLID";
    public static final String SHARED_KEY_VIDEO_KEY_AWSVIDEOFOLDER = "VIDEO_KEY_AWSVIDEOFOLDER";
    public static final String SHARED_KEY_AB_SPARKS_MATCH_GUARANTEE_TAG_OVERRIDE = "AB_SPARKS_MATCH_GUARANTEE_TAG_OVERRIDE";

    //PERSISTANT SHARED KEYS

    /* app level shared keys *append "_PERSISTANT" at the end */
    // public static final String SHARED_KEYS_DATA_URL = "DATA_URL_PERSISTANT";
    // public static final String SHARED_KEYS_STATIC_DATA =
    // "STATIC_DATA_PERSISTANT";
    public static final String SHARED_KEYS_APP_RATE_DIALOG = "APP_RATE_DIALOG_PERSISTANT";
    public static final String SHARED_KEYS_APP_VERSION = "APP_VERSION_PERSISTANT";
    public static final String SHARED_KEYS_QUIZ_VERSION = "APP_QUIZ_VERSION_PERSISTANT";
    public static final String SHARED_KEYS_STICKER_VERSION = "APP_STICKER_VERSION_PERSISTANT";
    public static final String SHARED_KEYS_INSTALL_REFERRER = "INSTALL_REFERRER_PERSISTANT";

    public static final String SHARED_KEYS_INSTALL_REFERRER_REQUEST_SENT = "SHARED_KEYS_INSTALL_REFERRER_REQUEST_SENT_PERSISTANT";
    public static final String SHARED_KEYS_INSTALL_REFERRER_REQUEST_SENT_TO_CROBO = "SHARED_KEYS_INSTALL_REFERRER_REQUEST_SENT_TO_CROBO_PERSISTANT";
    public static final String SHARED_KEYS_INSTALL_REQUEST_SENT = "SHARED_KEYS_INSTALL_REQUEST_SENT_PERSISTANT";
    public static final String SHARED_KEYS_LAST_HIDE_ME_OFF_TOAST_TIMESTAMP = "LAST_HIDE_ME_OFF_TOAST_TIMESTAMP_PERSISTANT";
    public static final String SHARED_KEYS_INSTALL_GCM_REQUEST_SENT = "INSTALL_GCM_REQUEST_SENT_PERSISTANT";
    public static final String SHARED_KEYS_BACHELORS = "BACHELORS_PERSISTANT";
    public static final String SHARED_KEYS_MASTERS = "MASTERS_PERSISTANT";
    public static final String SHARED_KEYS_LINKED_IN_MAPPING = "LINKED_IN_MAPPING_PERSISTANT";
    public static final String SHARED_KEYS_EDIT_BASIC_DATA_URL = "EDIT_PREF_BASIC_DATA_URL_NEW_PERSISTANT";
    public static final String SHARED_KEYS_APP_RATE_DIALOG_DAY = "APP_RATE_DIALOG_DAY_PERSISTANT";
    public static final String SHARED_KEYS_REG_ID = "REG_ID_PERSISTANT";
    public static final String SHARED_KEYS_REG_ID_TIMESTAMP = "REG_ID_TIMESTAMP_PERSISTANT";
    public static final String SHARED_KEYS_SOCKET_FIRST_TIME_MESSAGES = "SHARED_KEYS_SOCKET_FIRST_TIME_MESSAGES_PERSISTANT";
    public static final String SHARED_KEYS_SOCKET_ENABLED = "SOCKET_ENABLED_PERSISTANT";
    public static final String SHARED_KEYS_SOCKET_DEBUG = "SOCKET_DEBUG_PERSISTANT";
    public static final String SHARED_KEYS_SWIPE_LEFT_OVERLAY_SHOWN_COUNT = "SWIPE_LEFT_OVERLAY_SHOWN_COUNT_PERSISTANT";
    public static final String SHARED_KEYS_LAST_NETWORK_CLASS = "LAST_NETWORK_CLASS_PERSISTANT";
    public static final String SHARED_KEYS_COMPS_TRACKED = "COMPS_TRACKED_NEW_PERSISTANT";
    public static final String SHARED_KEYS_COMPS_TRACKED_1 = "COMPS_TRACKED_NEW_PERSISTANT_1";
    public static final String SHARED_KEYS_LAST_CLEANUP_STARTED_TIMESTAMP = "LAST_CLEANUP_STARTED_TIMESTAMP_PERSISTANT";
    public static final String SHARED_KEYS_ACCOUNT_DELETED = "IS_ACCOUNT_DELETED_PERSISTANT";
    public static final String SHARED_KEYS_PROFILE_PIC_REJECTED = "PROFILE_PIC_REJECTED_PERSISTANT";
    public static final String SHARED_KEYS_PROFILE_PIC_REJECTED_NUDGE_COMPLETED = "PROFILE_PIC_REJECTED_NUDGE_COMPLETED_PERSISTANT";
    public static final String SHARED_KEYS_PROFILE_PIC_REJECTED_NUDGE_SHOWN_ON_MATCH_IDS = "PROFILE_PIC_REJECTED_NUDGE_SHOWN_ON_MATCH_IDS__PERSISTANT";
    //Passcode Related Keys
    public static final String SHARED_PREF_NEW_PASSCODE_TUTORIAL_UNHIDE_SHOWN = "NEW_PASSCODE_TUTORIAL_UNHIDE_SHOWN_PERSISTANT";
    public static final String SHARED_PREF_NEW_PASSCODE_TUTORIAL_SHOWN_COUNTER = "NEW_PASSCODE_TUTORIAL_SHOWN_COUNTER_PERSISTANT";

    public static final String SHARED_PREF_NEW_TS_TUTORIAL = "NEW_TS_TUTORIAL_PERSISTANT";
    public static final String SHARED_KEYS_IS_NEW_USER = "IS_NEW_USER_PERSISTANT";
    public static final String SHARED_KEY_LAST_DEAL_VIEWED_TIMESTAMP = "LAST_DEAL_VIEWED_TIMESTAMP_PERSISTANT";
    public static final String SHARED_PREF_SPARK_TUTORIAL_SHOWN = "SPARK_TUTORIAL_SHOWN_PERSISTANT";
    public static final String SHARED_PREF_INTRODUCING_SPARK_TUTORIAL_SHOWN = "IS_INTRODUCING_SPARK_TUTORIAL_SHOWN_PERSISTANT";

    //Sparks
    public static final String SHARED_KEY_SPARK_CONV_TUTORIAL_ANIM_COUNT = "SPARK_CONV_TUTORIAL_ANIM_COUNT_PERSISTANT";
    public static final String SHARED_KEY_SPARK_MSG_ONEONONE_TUTORIAL_ANIM_COUNT = "SPARK_MSG_ONEONONE_TUTORIAL_ANIM_COUNT_PERSISTANT";
    public static final String SHARED_KEY_SPARK_COACHMARK_SHOWN = "SHARED_KEY_SPARK_COACHMARK_SHOWN_PERSISTANT";
    public static final String SHARED_KEY_IS_PHOTOS_LAUNCHED_ONCE = "IS_PHOTOS_LAUNCHED_ONCE_PERSISTANT";

    //Select
    public static final String SHARED_KEY_SELECT_SAVED_MATCH_ID = "SELECT_SAVED_MATCH_ID";
    public static final String SHARED_KEY_SELECT_SAVED_SELECT_HASH = "SELECT_SAVED_SELECT_HASH";

    //US Profiles
    public static final String SHARED_KEY_US_PROFILE_DIALOG_SEEN = "US_PROFILE_DIALOG_SEEN_PERSISTANT";

    public static final String SHARED_KEYS_ACTION = "REFERRER_ACTION_PERSISTANT";

}
